<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ToggleButton
            android:id="@+id/switch_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="打开手电筒"
            android:textOn="关闭手电筒"/>

    </RelativeLayout>


</RelativeLayout>